<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>SPACE INVADERS</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="./Style/hero.css">
    <link rel="stylesheet" type="text/css" href="./Style/shooting.css">
    <link rel="stylesheet" type="text/css" href="./Style/style.css">
    <link rel="stylesheet" type="text/css" href="./Style/villains.css">
    <!-- <script src="villains.js"></script> -->
</head>

<body>
    <iframe src="./audio/Yu_Gi_Oh_Theme.mp3" allow="autoplay" style="display:none" id="iframeAudio" >
    </iframe>
    <audio autoplay loop id="playAudio">
        <source src="./audio/Yu_Gi_Oh_Theme.mp3" type="audio/mpeg">
    </audio>
    <div id="background">
        <div id="bgJuego">
            <div id="zonaJuego">
                <div class="enemy" id="enemyDiv"></div>
                <div id="heroe"></div>
                <div id="js-shoot" class="shoot">
                    <img src="./images/misil_v2.png">
                </div>
            </div>
        </div>
    </div>
    <section>
        <!-- <div id="leftSidebar"> -->
        <div class="scores">
            <h1>HIGH SCORE</h1>
            <h2>999.999</h2>
            <h1>YOUR SCORE</h1>
            <h2>000.000</h2>
            <h1>LIFES</h1>
            <h2>3</h2>
        </div>

        <div class="devs">
            <h1>Nestor, Patty</h1>
            <h1>Kevin, Sergio</h1>
        </div>
        <!-- </div> -->
    </section>

    <div id="section2">
        <div id="img">

        </div>
    </div>
    <script>
        alert("Arrows to move, space to shoot");
        var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (!isChrome) {
            document.getElementById('iframeAudio').remove()
        }
        // else {
        //     document.getElementById('playAudio').remove() //just to make sure that it will not have 2x audio in the background 
        // }
        window.addEventListener("keydown", function (e) {
            // space and arrow keys
            if ([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
                e.preventDefault();
            }
        }, false);
    </script>
    <script src="./Js/shoot.js"></script>
    <script src="./Js/hero.js"></script>
    <script src="./Js/villains.js"></script>
</body>

</html>