<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Primera práctica</title>
    <meta name="author" content="Nestor Ulises Mejía Cañas">
    <meta name="description" content="Parte 2">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>
    .mainDiv {
        background-image: url("./assets/bg.jpg");
        z-index: 9999;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }

    .name {
        font-size: 50px;
        color: white;
    }

    .description {
        font-size: 20px;
        color: white;
    }

    .header {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.50);
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .indexLink {
        width: 25%;
       
    }

    .aboutLink {
        width: 25%;
        background-color: rgba(110, 99, 99, 0.788)
    }
    .gameLink{
        width:25%
    }
    .documentLink{
        width:25%
    }
</style>

<body>



    <div class="mainDiv">

            <div class=header>
                    <div class="indexLink">
                        <a href="./index.html">
                            <p>Index</p>
                        </a>
                    </div>
                    <div class="aboutLink">
                        <a href="./about.html">
                            <p>About</p>
                        </a>
                    </div>
                    <div class="gameLink">
                        <a href="./game.html">
                            <p>Game</p>
                        </a>
                    </div>
                    <div class="documentLink">
                        <a href="./document.html">
                            <p>Document</p>
                        </a>
                    </div>
        
                </div>

        <p align="center" class="name">Tecnologías web utilizadas</p>
        <p align="center" class="description">Empecé creando páginas web desde cero con HTML, luego agregándole CSS y
            JS.</p>
        <p align="center" class="description">A medida fui avanzando (más que todo en la beca colaboración) he utilizado
            librerías
            como ReactJS, VueJS como herramientas de FrontEnd, también he utilizado los blades de Laravel para parte
            visual y el BackEnd en php.
            De herramientas BackEnd he estado en proyectos con SailsJS. Soy más hábil en el desarrollo de aplicaciones
            móviles para las que he utilizado
            React Native que es muy parecido a su contraparte web y a ReactVR.
        </p>
    </div>


</body>

</html>