<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Primera práctica</title>
    <meta name="author" content="Nestor Ulises Mejía Cañas">
    <meta name="description" content="Parte 1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>
    .mainDiv {
        background-image: url("./assets/bg.jpg");
        z-index: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }

    .name {
        font-size: 50px;
        color: white;
    }

    .header {
        width: 100%;
        height: 10%;
        background-color: rgba(0, 0, 0, 0.50);
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .indexLink {
        width: 25%;
        
    }

    .aboutLink {
        width: 25%;

    }

    .gameLink {
        width: 25%
    }

    .documentLink {
        width: 25%;
        background-color: rgba(110, 99, 99, 0.788)
    }
</style>

<script type="text/javascript">

</script>

<body>



    <div class="mainDiv">
        <div class=header>
            <div class="indexLink">
                <a href="./index.html">
                    <p>Index</p>
                </a>
            </div>
            <div class="aboutLink">
                <a href="./about.html">
                    <p>About</p>
                </a>
            </div>
            <div class="gameLink">
                <a href="./game.html">
                    <p>Game</p>
                </a>
            </div>
            <div class="documentLink">
                <a href="./document.html">
                    <p>Document</p>
                </a>
            </div>

        </div>

        <p align="center" class="name">Últimos juegos</p>
        
    </div>


</body>

</html>