<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Primera práctica</title>
    <meta name="author" content="Nestor Ulises Mejía Cañas">
    <meta name="description" content="Parte 1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>
    .mainDiv {
        background-image: url("./assets/bg.jpg");
        z-index: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }

    .name {
        font-size: 50px;
        color: white;
    }

    .header {
        width: 100%;
        height: 10%;
        background-color: rgba(0, 0, 0, 0.50);
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .indexLink {
        width: 25%;

    }

    .aboutLink {
        width: 25%;
    }

    .gameLink {
        width: 25%;
        background-color: rgba(110, 99, 99, 0.788)
    }

    .documentLink {
        width: 25%
    }

    .gameCanvas {
        height: 90%;
        width: 100%;
        background-color: rgba(111, 146, 221, 0.788);
        display: inline-block;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .cardContainer {
        height: 70%;
        width: 75%;
        background-color: black;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card {
        height: 80%;
        width: 22%;
        margin-left: 12px;
        background-color: white;
        justify-content: center;
        align-items: center;
    }
</style>

<script>

    var lastOne = "";
    var lastId = 0;
    var cardsUp = 0;
    var guessed = 0;
    var cards = 4;

    function pressedCard(card) {


        currentOne = document.getElementById("item" + card.id).innerText;
        currentId = card.id;

        if (cardsUp == 1) {
            console.log("1")
            if (lastOne === currentOne) {
                console.log("destroying")
                document.getElementById("item" + currentId).hidden = false;
                document.getElementById(currentId).onclick = null;
                document.getElementById(lastId).onclick = null;
                lastOne = "";
                lastId = 0;
                cardsUp = 0;
                guessed += 2;
            } else {
                document.getElementById("item" + currentId).hidden = false;
                setTimeout(function () {
                    document.getElementById("item" + currentId).hidden = true;
                    document.getElementById("item" + lastId).hidden = true;
                    lastOne = "";
                    lastId = 0;
                    cardsUp = 0;

                }, 500)
            }
        } else {
            console.log("0")
            document.getElementById("item" + currentId).hidden = false;
            lastOne = currentOne;
            lastId = currentId;
            cardsUp++;
        }

        checkWinningCondition(guessed);


    }

    function checkWinningCondition(n) {
        if (cards == n) {
            alert("Ha ganado");
        }
    }

    function resetBoard() {
        lastOne = "";
        lastId = 0;
        cardsUp = 0;
        guessed = 0;
        cards = 4;

        for(var i = 0; i<4; i++){
            document.getElementById(i+1).onclick="pressedCard(this)";
            document.getElementById("item"+(i+1)).hidden = true;
            
        }

    }

</script>

<body>



    <div class="mainDiv">
        <div class=header>
            <div class="indexLink">
                <a href="./index.html">
                    <p>Index</p>
                </a>
            </div>
            <div class="aboutLink">
                <a href="./about.html">
                    <p>About</p>
                </a>
            </div>
            <div class="gameLink">
                <a href="./game.html">
                    <p>Game</p>
                </a>
            </div>
            <div class="documentLink">
                <a href="./document.html">
                    <p>Document</p>
                </a>
            </div>

        </div>
        <div class="gameCanvas">
            <button onclick="resetBoard()" align="center">Reiniciar juego</button>
            <div class="cardContainer" align="center">
                <div class="card" onclick="pressedCard(this)" id="1">
                    <p hidden="true" id="item1" style="font-size: 100px; color: red">♦</p>
                </div>
                <div class="card" onclick="pressedCard(this)" id="2">
                    <p hidden="true" id="item2" style="font-size: 100px">♠</p>
                </div>
                <div class="card" onclick="pressedCard(this)" id="3">
                    <p hidden="true" id="item3" style="font-size: 100px">♠</p>
                </div>
                <div class="card" onclick="pressedCard(this)" id="4">
                    <p hidden="true" id="item4" style="font-size: 100px; color: red">♦</p>
                </div>
            </div>
        </div>
        <p align="center" class="name">Nestor Ulises Mejía Cañas</p>
    </div>


</body>

</html>